USER=YounsOuNono
PASS=Youns>=Nono
TOKEN=FOCZVNZUVZOVZRKJIVNOJVUORZOZEOZB

API_KEY = AIzaSyDCXnIqJfN4-T_2dDaRjfonKDvAZw726Fg
AUTH_DOMAIN = pe-a22-6f100.firebaseapp.com
PROJECT_ID = pe-a22-6f100
STORAGE_BUCKET = pe-a22-6f100.appspot.com
MESSAGING_SENDER_ID = 213562738067
APP_ID = 1:213562738067:web:0ab599bf10ee5df44b1466